# Insurance Premium Prediction Flask API

## Setup

1. Create a Python virtual environment:
   python3 -m venv venv
   source venv/bin/activate   # Linux/Mac
   .\venv\Scripts\activate    # Windows

2. Install dependencies:
   pip install -r requirements.txt

3. Generate the model file (`model.pkl`) by running the provided training script or notebook.

4. Run the Flask app:
   python app.py

5. The API will be accessible at http://127.0.0.1:5000/

## API Usage

- Endpoint: POST /predict
- JSON payload example:
  {
    "Age": 35,
    "Diabetes": 0,
    "BloodPressureProblems": 1,
    "AnyTransplants": 0,
    "AnyChronicDiseases": 0,
    "KnownAllergies": 0,
    "HistoryOfCancerInFamily": 0,
    "NumberOfMajorSurgeries": 0,
    "Height": 170,
    "Weight": 70
  }

- Response:
  {
    "predicted_premium": 25432.56
  }

